* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial;
    font-size: 16px;
}

p {
    line-height: 130%;
}

h1 {
    font-size: 3em;
}

.header, .footer {
    padding: 20px 0;
    background-color: green;
    color: #fff;
    text-align: center;
}

.header {
    font-family: monospace;
}

.container {
    margin: 0 auto;
    max-width: 600px;
}

.content__container {
    display: grid;
    gap: 15px;
    background-color: blue;
    color: #fff;
    padding: 20px 20px 10px;
}

.content__rectangle {
    width: 80px;
    height: 80px;
    border: 4px solid #fff;
    float: left;
    border-radius: 20px 0 20px 0;
    margin: 0 20px 20px 0;
}

.content__link a {
    color: red;
    text-align: center;
    display: block;
}

.content__list-title {
    word-spacing: 10px;
}

.content__list-title span {
    color: red;
}

ul {
    padding-left: 30px;
}

ul > li {
    line-height: 150%;
}

ul > li:nth-child(2) {
    letter-spacing: 3px;
    color: aqua;
}

.visual-styles {
    display: flex;
    justify-content: space-between;
}

.visual-styles__text {
    display: grid;
    gap: 10px;
}

.visual-styles__graphics {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
}

.visual-styles__graphics img {
    width: 24px;
    height: 24px;
}

.numbers-grid {
    width: 100px;
    display: grid;
    gap: 2px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 30px);
    border: 1px solid #fff;
    padding: 2px;
}

.numbers-grid__item {
    display: grid;
    align-items: end;
    border: 1px solid #fff;
    text-align: center;
}

.numbers-grid__item:first-child {
    background-color: green;
    grid-row-start: 1;
    grid-row-end: 3;
}

.numbers-grid__item:last-child {
    background-color: red;
    grid-column-start: 2;
    grid-column-end: 4;
}
